{
  "name": "@atlassian/radar",
  "version": "0.6.1",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "npm run develop-webpack | npm run develop-express",
    "test": "jest",
    "test-v": "jest --verbose",
    "coverage": "jest --coverage",
    "compile-prod": "gulp build:prod",
    "develop-webpack": "gulp develop",
    "develop-express": "node --harmony server/dev-server.js"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react", 
      "lodash",
      "redux"
    ],
    "moduleNameMapper": {
      "\\./.*\\.less$": "<rootDir>/less-stub.js"
    }
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-jest": "^12.0.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-syntax-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "highlight.js": "^8.4.0",
    "history": "^1.17.0",
    "http-proxy": "^1.12.1",
    "jest-cli": "^12.0.2",
    "json-loader": "^0.5.4",
    "json-schema-ref-parser": "^1.4.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^4.5.1",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-autosuggest": "^3.3.1",
    "react-dom": "^0.14.2",
    "react-highlight": "^0.6.1",
    "react-markdown": "^2.0.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "reactify": "^1.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "showdown": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "consolidate": "^0.14.0",
    "express": "^4.13.3",
    "http-proxy": "^1.12.1",
    "mustache": "^2.2.0"
  }
}
